<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Ayana Renewable Power</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/favicon.ico"
    />
    <!-- css files -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <style type="text/css">
      .table-style-1 > tbody > tr > td:nth-child(1) {
        width: 350px;
      }
      .table-style-1 > tbody > tr > td:nth-child(2) {
        width: 300px;
      }
      .table-style-1 > tbody > tr > td:nth-child(3) {
        width: 250px;
      }
      .table-style-1 > tbody > tr > td:nth-child(4) {
        width: 150px;
      }
      #page {
        color: black;
      }
      #page:hover {
        color: #0087d5;
      }
      .m-l-45 {
        margin-left: 25px !important;
      }
      .more:hover {
        background-color: white !important;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 12px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #69951a;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #4e7507;
      }
    </style>
  </head>

  <body>
    <section class="login-page">
      <div class="login-section" style="height: 360px;">
        
          <div class="brand text-center">

            <img src="images/logo.jpg" width=194px/>
            
          </div>
          <div class="login-main">
            <h2 class="h2 text-center">Login </h2>
            <div class="form-group">
            <input class="login-input" placeholder="Email" style/>
        </div>
            <div class="form-group">
            <input class="login-input" placeholder="Password"/>
        </div>
        <div class="text-right" >
        <span style="font-size: 12px;color:#0087d5"><ul>Forgot password ?</ul></span></div>
        <div class="text-center mt-3">
        <button class="btn btn-danger " onclick="window.location='home.html';">Submit</button></div>
          </div>

        </div>
      </div>
    </section>
  </body>
</html>
